<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <R3.SettingsCategory>Reclaim, Reuse, Recycle</R3.SettingsCategory>
    <R3.Tagline><![CDATA[Don’t throw away, recycle for another day.
Don’t throw it away, it can be used in some other way.
Don’t throw your future away!
Just think before you bin it, there could be some use in it!
Money grows on trees: Recycle peg legs.
Never refuse to reuse.
Once is not enough, recycle.
Recycle the present, save the future.
Recyclers do it over and over again.
Waste it once…pay for it twice!
When in doubt, don’t throw it out!
When you refuse to reuse it’s your Rimworld you abuse.]]></R3.Tagline>

	<R3.OriginalThing>Original item</R3.OriginalThing>	
    
    <R3.Label><![CDATA[{2} {0}]]></R3.Label>

    <R3.NonSterile.Description>This is a {0} that was reclaimed from a corpse. It needs to be sterilized before it can be used again.</R3.NonSterile.Description>
    <R3.Mangled.Description>This is a {0} that was reclaimed from a corpse. It is heavily damaged and need extensive refurbishment and sterilization before it can be used again.</R3.Mangled.Description>
       
    <R3.StatsReport_ReclamationMultiplier>Multiplier for reclamation status</R3.StatsReport_ReclamationMultiplier>

    <R3.RangeExplanation><![CDATA[The following settings control the health range(s) a corpse's part needs to have to be recoverable as the respective item type.
<size=12><i><color=#808080ff>(The recovered parts will have 100% of their hitpoints when harvested at the top end of the range and 50% hitpoints at the bottom.)</color></i></size>]]></R3.RangeExplanation>

    <R3.Settings.Recoverable><![CDATA[Recoverable as a <b>{1}</b> item]]></R3.Settings.Recoverable>

    <R3.Complexity>Complexity</R3.Complexity>
    <R3.MaxComplexity>Max. Complexity</R3.MaxComplexity>
       
    <R3.Reclamation.Mangled>Mangled</R3.Reclamation.Mangled>
    <R3.Reclamation.NonSterile>Non-sterile</R3.Reclamation.NonSterile>

</LanguageData>
