[h1]Harvest implants & bionics from corpses and prepare them for reuse by your colonists[/h1]

This mods adds a new "Harvesting bench" with a new job: Harvesting corpses for [u]artificial[/u] parts. Those parts can then be refurbished to allow reuse (or sale) by your colonists at a "refurbushment bench".

Parts are separated into 'complexity' tiers and [b]all[/b] mod added parts are supported.

[h1]Research integration[/h1]
Part harvesting & refurbuishment is gated by tiered research projects.


[h1]Harvested parts[/h1]
Parts are either reclaimed as 'Non-Sterile' or 'Mangled' (or not at all) depending on their damage state. The thresholds for the different types of reclamation can be changed in the mod settings.

'Non-Sterile' parts simply need some medicine to wipe them down and to be reusable again.
'Mangled' parts need some basic materials on top of that before they can be reused.

[i]I've decided against simply 'vomiting' out the final usable bionics directly in the harvesting job, since that makes bionic aquisition [b]way[/b] too easy. But now with this mod you have the option to reclaim those parts you want - or if you feel like making a recycling industry out of your raiders, you can do that - it's just a bit more involved than 'Click, get bionics'[/i] . 

Also: Harvesting parts can fail in the same way as medical operations can. So better get your good doctor/engineer to carve up those corpses, or you might loose more than you gain. (Success is mapped to the 'medical operation'/'mechanoid disassembly' chance you can see in your colonists info).

[h1]Part 'Complexity' [/h1]
This mod separates reclaimable parts into three 'complexity' tiers: primitive, advanced & glittertech.
Those tiers [i]mostly[/i] correspond to tech levels Animal-Medieval, Industrial-Spacer & Ultra and above but also take some other stats like price into account. The effect of this should be that [i]all[/i] parts from [i]any[/i] mod should be supported with this mod.

[h1]Changes to vanilla gameplay[/h1]
This mod adds some special filters to the 'corpses' category of stockpile and recipe ingredients which correspond to corpses without any parts, or with parts of a certain complexity.
The vanilla 'butcher corpse' recipe default get's modified to only use corpses without any parts. You can manually enable the use of corpses with parts if you so like.

[h1](Un-)Installation[/h1]
To install simply subscribe to this mod. Load order does not matter.

To Uninstall just make sure you have no reclaimed parts and no harvesting/refurbishment jobs active. You can then simply deactivate the mod. There will be a bunch of red error messages after load, but the save should load and run fine. Those errors will be gone on subsequent loads.


[i]Uninstalled 3rd party mods:[/i]
If you hve a reclaimed part in your colony and you uninstall the mod that introduces the base part for that you will get an error on load. You should dispose of any reclaimed parts coresponding to a 3rd party mod before you remove that mod.

[h1]Ludeon forum thread[/h1]
A non steam version is available at https://ludeon.com/forums/index.php?topic=35322.0

[h3]Like my Mods?[/h3]
[url=https://ko-fi.com/DoctorVanGogh][img]https://raw.githubusercontent.com/DoctorVanGogh/Shared/master/Sponsoring/Ko-Fi/buymeacoffee-28.png[/img][/url]

[h3]Looking for an older version?[/h3]
Get it from [url=https://github.com/DoctorVanGogh/ReclaimReuseRecycle/releases]github[/url]





